# MONGODB_URI=mongodb+srv://kumargaurav00992_db_user:Kbovqdb4dPq1rIZS@cluster0.fcubhmr.mongodb.net/pdf-selling?retryWrites=true&w=majority

MONGODB_URI=mongodb+srv://pdfseller:QB1fC85wrJAcs0ea@cluster0.fcubhmr.mongodb.net/pdf-selling?retryWrites=true&w=majority

 
RAZORPAY_KEY_ID=rzp_live_S87qNCwnWpuirn
RAZORPAY_KEY_SECRET=CmLpxjbueyd9I7FxhGbTij32
FRONTEND_URL=https://cource-xi.vercel.app
PORT=5000
NODE_ENV=production


